{
  "name": "vytrosti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify-done": "node scripts/verify-done.js",
    "prepare": "node scripts/install-hooks.js",
    "db:migrate": "tsx src/infrastructure/db/migrate.ts",
    "db:seed": "tsx src/infrastructure/db/seed.ts",
    "db:setup": "pnpm run db:migrate && pnpm run db:seed"
  },
  "dependencies": {
    "@heroui/react": "^3.2.1",
    "@neondatabase/auth": "^0.4.2-beta",
    "@stellar/stellar-sdk": "^16.0.1",
    "@trustless-work/escrow": "^3.0.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
